# Begin settings for Opacity3

@opacityOrder 3

# Radiative energy loss settings

# The jet flavour: any of Gluon, Light, Charm, Bottom
# (gives a jet Casimir and a default mass: m_g, m_g/sqrt(2), 1.2, 4.75)
@jetFlavour Light
# Alter the given jet mass from the default (optional)
@jetMassDirect 0

# The jet momentum
@jetMomentum 100
# The parameters for the medium: mu, temperature, mass of the gluon, gluon mean free path
@mediumParams 0.5 0.25 0 1
# The jet's path length traversed in the medium (for the fixed block)
@pathLength 6
# The strong coupling: fixed, value
@alpha fixed 0.3
# The limits on the k integral: 1=>xE, 2=> Min(xE, (1-x)E), 3=>2x(1-x)E
@limitSet 3
# Whether to include the classical diffusion terms in the all orders radiative result: yes or no
@incClassicalDiffusion no

# Storage settings
# Min max (number of steps)
# Dimension1 = k
# Dimension2 = x
@storedim1 0.1 10. 99
@storedim2 0.2 0.2 1

# The range in the x variable: min, max, number of steps (excluding the minimum point)
#@xrange 0.2 0.8 2
# The range in the k variable: min, max, number of steps (excluding the minimum point)
#@krange 0.1 10 99

# Monte Carlo settings

# The type of random number generator to use
# Choices: the built in library Drand48, or Sobol
@RandomNumberGenerator Drand48
# @RandomNumberGenerator Sobol

# End settings for Opacity3